# Person

.github/workflows/: build.yml
Ludzie/: pom.xml
Ludzie/src/main/java/com/example/demo/: LudzieApplication.java
Ludzie/src/main/java/com/example/demo/Controllers/: PersonController.java
Ludzie/src/main/java/com/example/demo/entitie/: Grades.java  Person.java
Ludzie/src/main/java/com/example/demo/repoitory/: GradesRepo.java  PersonRepo.java
Ludzie/src/main/java/com/example/demo/service/: GradeServiceImpl.java  PersonServiceImpl.java
Ludzie/src/main/resources/: CoDalej  application.properties  docker-compose.yml  sql
Ludzie/src/test/java/com/example/demo/: LudzieApplicationTests.java  TeddyTest.java  TeddyTestController.java  TeddyTestService.java
aaa/: pom.xml
aaa/.github/workflows/: build.yml
aaa/src/main/java/com/example/demo/: AaaApplication.java  Greeting.java  GreetingController.java
test1/: pom.xml
test1/src/main/java/: Main.java
www/src/main/java/com/example/www/: UserController.java  UserModel.java  WwwApplication.java
www/src/test/java/com/example/www/: WwwApplicationTests.java
